Rappel:
	Chaque ligne comporte 0x40 = 64 octets
	0x 00 00 01 00 = 256
	0x 00 01 00 00 = 65 536
	0x 01 00 00 00 = 16 777 216

	0x 00 00 10 00 = 4 096
	0x 10 00 00 00 = 268 435 456

	0b 00 00 00 11 = 2 + 1 = 3
	0b 00 00 11 00 = 8 + 4 = 12
	0b 00 11 00 00 = 32 + 16 = 48
	0b 11 00 00 00 = 128 + 64 = 192

	0b 10 00 00 00 | 00 00 00 00 = 32 768 = 0x 80 00

	IDX_MOD = 512 = 8 * 64

Decaler le token de 2 octets (16 bits) vers le bit de poids fort :
	add r1, r1, r4
	add r4, r4, r4 -
	.              |
	.              | 15 fois
	.              |
	add r4, r4, r4 -


_____V1_____ (live %0 - zjmp 4 lignes) (26 yy)

La chaine a copier :
	0x 0b 54 02 03 0f (5 octets)
	sti r2, r3, r16
		- pour le premier champion :
										r2 vaut 190 054 915 (=0x 0b 54 02 03)
										r3 vaut 384
		- pour le deuxieme champion :
										r2 vaut (65 536 * 3 841 (=0x 0f 01)) = 251 723 776
										r3 vaut 388
		- pour le troisieme champion :
										r2 vaut (65 536 * token) + ((256 * 9) + 1(=0x 01) = 2 305)
										r3 vaut 392
		- pour le quatrieme champion :
										r2 vaut 118 * 16 777 216 = 1 979 711 488 (=0x 76 00 00 00)
										r3 vaut 396

	0x 01 00 00 00 2a ? (5 octets)
	live ?

	0x 09 00 0d (3 octets)
		- 'zjmp' prend en parametre un direct sur 2 octets
	zjmp 374 - sauter a (256 + 128 = 384) - 10 = 374 (=0x 01 76)
	0x 01 = 1
	0x 76 = 118


_____V2_____ (live %token - zjmp 4 lignes) (24 yy)

	sti r2, r3, r16
		- pour le premier champion :
										r2 vaut :
												190 054 915 (=0x 0b 54 02 03)
										r3 vaut 384
		- pour le deuxieme champion :
										r2 vaut :
												(65 536 * 3 841 (=0x 0f 01)) = 251 723 776
												+ 65 535 (=0x ff ff)
												= 251 789 311 (=0x 0f 01 ff ff)
										r3 vaut 388
		- pour le troisieme champion :
										r2 vaut :
												(65 536 * token) (token decale de 16 bits)
												+ ((256 * 9) = 2 304)
												+ 1(=0x 01)
												= (token << 16) + 2 305 (=0x ff f? 09 01)
										r3 vaut 392
		- pour le quatrieme champion :
										r2 vaut :
												118 * 16 777 216 = 1 979 711 488 (=0x 76 00 00 00)
										r3 vaut 396


_____V3_____ (live %token - zjmp -3,5 lignes) (41 yy)

	sti r2, r3, r16
		- pour le premier champion :
										r2 vaut :
												190 054 915 (=0x 0b 54 02 03)
										r3 vaut -224
		- pour le deuxieme champion :
										r2 vaut :
												(65 536 * 3 841 (=0x 0f 01)) = 251 723 776
												+ 65 535 (=0x ff ff)
												= 251 789 311 (=0x 0f 01 ff ff)
										r3 vaut -220
		- pour le troisieme champion :
										r2 vaut :
												(65 536 * token) (token decale de 16 bits)
												+ ((256 * 9) = 2 304)
												+ 255(=0x ff)
												= (token << 16) + 2 559 (=0x ff f? 09 ff)
										r3 vaut -216
		- pour le quatrieme champion :
										r2 vaut :
												369 098 752 (=0x 16 00 00 00)
										r3 vaut -212

	0x 16 00 00 00 = 369 098 752
	0x ea 00 00 00 = 3 925 868 544

	0x 09 00 0d (3 octets)
		- 'zjmp' prend en parametre un direct sur 2 octets
	zjmp (-224 -10) = -234
	(0x 00 01 00 00 = 65 536) - 234 = 65 302 (=0x ff 16)
	0x ff = 255
	0x 16 = 22

	(0x 80 00 = 32 768) + 234 (=0x 16) = 33 002 (=0x 80 ea)
	0x 80 = 128
	0x ea = 234

	0x ff = 255
	0x 16 = 22 (256 - 234)


_____V4_____ (live %token - zjmp -1,5 lignes) (27 yy)

	sti r2, r3, r16
		- pour le premier champion :
										r2 vaut :
												190 054 915 (=0x 0b 54 02 03)
										r3 vaut -96
		- pour le deuxieme champion :
										r2 vaut :
												(65 536 * 3 841 (=0x 0f 01)) = 251 723 776
												+ 65 535 (=0x ff ff)
												= 251 789 311 (=0x 0f 01 ff ff)
										r3 vaut -92
		- pour le troisieme champion :
										r2 vaut :
												(65 536 * token) (token decale de 16 bits)
												+ ((256 * 9) = 2 304)
												+ 255(=0x ff)
												= (token << 16) + 2 559 (=0x ff f? 09 ff)
										r3 vaut -88
		- pour le quatrieme champion :
										r2 vaut :
												2 516 582 400
										r3 vaut -84

	256 - (96 + 10) = 150 (=0x 96)
	0x 96 00 00 00 = 2 516 582 400


_____V5_____ 'EL ESCALATOR' (live %token - zjmp -1,25 lignes) (27 yy)

	sti r2, r3, r16
		- pour le premier champion :
										r2 vaut :
												190 054 915 (=0x 0b 54 02 03)
										r3 vaut -80
		- pour le deuxieme champion :
										r2 vaut :
												(65 536 * 3 841 (=0x 0f 01)) = 251 723 776
												+ 65 535 (=0x ff ff)
												= 251 789 311 (=0x 0f 01 ff ff)
										r3 vaut -76
		- pour le troisieme champion :
										r2 vaut :
												(65 536 * token) (token decale de 16 bits)
												+ ((256 * 9) = 2 304)
												+ 255(=0x ff)
												= (token << 16) + 2 559 (=0x ff f? 09 ff)
										r3 vaut -72
		- pour le quatrieme champion :
										r2 vaut :
												2 785 017 856
										r3 vaut -68

	256 - (80 + 10) = 166 (=0x a6)
	0x a6 00 00 00 = 2 785 017 856


_____V6_____ 'LONG STRIDES' (live %token - zjmp -7,75 lignes) (29yy)

	sti r2, r3, r16
		- pour le premier champion :
										r2 vaut :
												190 054 915 (=0x 0b 54 02 03)
										r3 vaut -496
		- pour le deuxieme champion :
										r2 vaut :
												(65 536 * 3 841 (=0x 0f 01)) = 251 723 776
												+ 65 535 (=0x ff ff)
												= 251 789 311 (=0x 0f 01 ff ff)
										r3 vaut -492
		- pour le troisieme champion :
										r2 vaut :
												(65 536 * token) (token decale de 16 bits)
												+ ((256 * 9) = 2 304)
												+ 254(=0x fe)
												= (token << 16) + 2 558 (=0x ff f? 09 ff)
										r3 vaut -488
		- pour le quatrieme champion :
										r2 vaut :
												100 663 296
										r3 vaut -484

	496 + 10 = 506 (=0x 01 fa)
	65 536 - 506 = 65 030 (=0x fe 06)
	0x fe = 254
	0x 06 00 00 00 = 100 663 296


_____V7_____ 'LONG STRIDES' (live %token)

	=traveller1= (zjmp -1 ligne) (30 yy)

	sti r2, r3, r16
		- pour le premier champion :
										r2 vaut :
												190 054 915 (=0x 0b 54 02 03)
										r3 vaut -64
		- pour le deuxieme champion :
										r2 vaut :
												(65 536 * 3 841 (=0x 0f 01)) = 251 723 776
												+ 65 535 (=0x ff ff)
												= 251 789 311 (=0x 0f 01 ff ff)
										r3 vaut -60
		- pour le troisieme champion :
										r2 vaut :
												(65 536 * token) (token decale de 16 bits)
												+ ((256 * 9) = 2 304)
												+ 254(=0x fe)
												= (token << 16) + 2 558 (=0x ff f? 09 ff)
										r3 vaut -56
		- pour le quatrieme champion :
										r2 vaut :
												3 053 453 312
										r3 vaut -52

	
	256 - (64 + 10) = 182 (=0x b6)
	(=0x ff b6)
	0x ff = 255
	0x b6 00 00 00 = 3 053 453 312

	=traveler2= (zjmp 1 ligne) (27 yy)

	sti r2, r3, r16
		- pour le premier champion :
										r2 vaut :
												190 054 915 (=0x 0b 54 02 03)
										r3 vaut 64
		- pour le deuxieme champion :
										r2 vaut :
												(65 536 * 3 841 (=0x 0f 01)) = 251 723 776
												+ 65 535 (=0x ff ff)
												= 251 789 311 (=0x 0f 01 ff ff)
										r3 vaut 68
		- pour le troisieme champion :
										r2 vaut :
												(65 536 * token) (token decale de 16 bits)
												+ ((256 * 9) = 2 304)
												+ 0(=0x 00)
												= (token << 16) + 2 304 (=0x ff f? 09 00)
										r3 vaut 72
		- pour le quatrieme champion :
										r2 vaut :
												905 969 644
										r3 vaut 76

	(64 - 10) = 54 (=0x 00 36)
	0x 36 00 00 00 = 905 969 664

