Rappel:
	Chaque ligne comporte 0x40 = 64 octets
	0x 00 00 01 00 = 256
	0x 00 01 00 00 = 65 536
	0x 01 00 00 00 = 16 777 216

	0x 10 00 00 00 = 268 435 456

	0b 00 00 00 11 = 2 + 1 = 3
	0b 00 00 11 00 = 8 + 4 = 12
	0b 00 11 00 00 = 32 + 16 = 48
	0b 11 00 00 00 = 128 + 64 = 192

Decaler le token de 2 octets (16 bits) vers le bit de poids fort :
	add r1, r1, r4
	add r4, r4, r4 -
	.              |
	.              | 15 fois
	.              |
	add r4, r4, r4 -

_____V1_____ (live %0 - zjmp 4 lignes) (26 yy)

La chaine a copier :
	0x 0b 54 02 03 0f (5 octets)
	sti r2, r3, r16
		- pour le premier champion :
										r2 vaut 190 054 915 (=0x 0b 54 02 03)
										r3 vaut 384
		- pour le deuxieme champion :
										r2 vaut (65 536 * 3 841 (=0x 0f 01)) = 251 723 776
										r3 vaut 388
		- pour le troisieme champion :
										r2 vaut (65 536 * token) + ((256 * 9) + 1(=0x 01) = 2 305)
										r3 vaut 392
		- pour le quatrieme champion :
										r2 vaut 118 * 16 777 216 = 1 979 711 488 (=0x 76 00 00 00)
										r3 vaut 396

	0x 01 00 00 00 2a ? (5 octets)
	live ?

	0x 09 00 0d (3 octets)
		- 'zjmp' prend en parametre un direct sur 2 octets
	zjmp 374 - sauter a (256 + 128 = 384) - 10 = 374 (=0x 01 76)
	0x 01 = 1
	0x 76 = 118

_____V2_____ (live %token - zjmp 4 lignes) (24 yy)

	sti r2, r3, r16
		- pour le premier champion :
										r2 vaut :
												190 054 915 (=0x 0b 54 02 03)
										r3 vaut 384
		- pour le deuxieme champion :
										r2 vaut :
												(65 536 * 3 841 (=0x 0f 01)) = 251 723 776
												+ 65 535 (=0x ff ff)
												= 251 789 311 (=0x 0f 01 ff ff)
										r3 vaut 388
		- pour le troisieme champion :
										r2 vaut :
												(65 536 * token) (token decale de 16 bits)
												+ ((256 * 9) = 2 304)
												+ 1(=0x 01)
												= (token << 16) + 2 305 (=0x ff f? 09 01)
										r3 vaut 392
		- pour le quatrieme champion :
										r2 vaut :
												118 * 16 777 216 = 1 979 711 488 (=0x 76 00 00 00)
										r3 vaut 396

_____V3_____ (live %token - zjmp -3,5 lignes)

	sti r2, r3, r16
		- pour le premier champion :
										r2 vaut :
												190 054 915 (=0x 0b 54 02 03)
										r3 vaut -234
		- pour le deuxieme champion :
										r2 vaut :
												(65 536 * 3 841 (=0x 0f 01)) = 251 723 776
												+ 65 535 (=0x ff ff)
												= 251 789 311 (=0x 0f 01 ff ff)
										r3 vaut -230
		- pour le troisieme champion :
										r2 vaut :
												(65 536 * token) (token decale de 16 bits)
												+ ((256 * 9) = 2 304)
												+ 255(=0x ff)
												= (token << 16) + 2 559 (=0x ff f? 09 ff)
										r3 vaut -226
		- pour le quatrieme champion :
										r2 vaut :
												22 * 16 777 216 = 369 098 752 (=0x 16 00 00 00)
										r3 vaut -222

	0x 09 00 0d (3 octets)
		- 'zjmp' prend en parametre un direct sur 2 octets
	zjmp (-224 -10) = -244
	(0x 00 01 00 00 = 65 536 - 234 = 65 302 (=0x ff 16)
	0x ff = 255
	0x 16 = 22

