La chaine a copier :
	0x 0b 54 02 03 0f (5 octets)
	sti r2 r3 r16
		- pour le premier champion : r2 vaut 190 054 915 (=0x 0b 54 02 03) ? r3 vaut 25 0x19
		- pour le deuxieme champion : r2 vaut (65 536 * 3 841 (=0x 0f 01)) = 251 723 776 ? r3 vaut 29 0x1d
		- pour le troisieme champion : r2 vaut (65 536 * token) + ((256 * 9) + 1(=0x01) = 2 305) ? r3 vaut 33 0x21
		- pour le quatrieme champion : r2 vaut 118 * 16 777 216 = 1 979 711 488 (0x76 00 00 00) ? r3 vaut 37 0x25

	0x 01 00 00 00 2a ? (5 octets)
	live ?

	0x 09 00 0d (3 octets)
		- 'zjmp' prend en parametre un direct sur 2 octets
	zjmp 13 - sauter a (256 + 128 = 384) - 10 = 374 0x01 76

