La chaine a copier :
	0x 0b 54 02 03 0f
	sti r2 r3 r16
		- pour le premier champion : r2 vaut 190 054 915 (=0x 0b 54 02 03) ? r3 vaut 25 0x19
		- pour le deuxieme champion : r2 vaut (65 536 * 3 841 (=0x 0f 01)) = 251 723 776 ? r3 vaut 29 0x1d
		- pour le troisieme champion : r2 vaut (65 536 * token) + ((256 * 9) = 2 304) ? r3 vaut 33 0x21
		- pour le quatrieme champion : r2 vaut 17 * 16 277 216 = 285 212 672 (0x11 00 00 00) ? r3 vaut 37 0x25

	0x 01 00 00 00 2a ?
	live ?

	0x 09 00 0d
		- 'zjmp' prend en parametre un direct sur 2 octets
	zjmp 13 - sauter a 25 - 8 = 17 0x0d

